# kakaopay-payment

./: README.md  build.gradle  settings.gradle
src/main/java/com/kakaopay/payment/: KakaopayPaymentApplication.java
src/main/java/com/kakaopay/payment/api/controller/: KaokaoPayRestController.java  PaymentRestController.java
src/main/java/com/kakaopay/payment/core/commons/entity/: BaseTimeEntity.java
src/main/java/com/kakaopay/payment/core/config/: CoreConfig.java
src/main/java/com/kakaopay/payment/core/config/properties/: JpaAuditConfig.java  RestTemplateProperties.java
src/main/java/com/kakaopay/payment/core/payment/dto/: PaymentApproveRequest.java  PaymentReadyDto.java  PaymentReadyRequest.java  PaymentReadyResponse.java
src/main/java/com/kakaopay/payment/core/payment/entity/: PaymentApprove.java  PaymentReady.java
src/main/java/com/kakaopay/payment/core/payment/enums/: PaymentApiTypes.java  PaymentReadyRedirectUrlTypes.java
src/main/java/com/kakaopay/payment/core/payment/repository/: PaymentApproveRepository.java  PaymentReadyRepository.java  PaymentRepository.java
src/main/java/com/kakaopay/payment/core/payment/response/: PaymentApproveResponse.java  PaymentReadyResponse.java  PaymentResponse.java
src/main/java/com/kakaopay/payment/core/payment/restclient/: KakaoRestClient.java
src/main/java/com/kakaopay/payment/core/payment/service/: KakaoPayService.java  KakaoRestClient.java  PaymentService.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/payment/: KakaopayPaymentApplicationTests.java
(+2 files in other folders)
